<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>FOOTWEB</title>
   <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
   <style>
      .list-group-item {
      height: 80px;
      width: 80%;
      background-color: #A1D0F9;
      }


      .accordion{
      width: 279px;
      }
      .list-group-item{
      width: 279px;
      }
      div.a{
      font-size: 15px;
      }
      h3{
      font-size: 2em;
      }
      h1{
      font-size: 1em;
      }
      h2 {
      text-decoration: overline;
      text-decoration: none;
      text-align: center
      }
      body {
      background: rgb(34,193,195);
      background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(45,63,253,0.6954131994594712) 100%);
      }
      h6{
      font-size: 1em;
      }
       h7{
      font-size: 1.2em;
        color: blue;
          text-align: center
      }
      p1{
       font-size: 1.7em;
      }
       h5{
      text-align: center
      }
        .u{
      background: rgb(255,255,255);
      }







   </style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
{% if cookie  %}
 <div class="u">
  <div id="cookiePopup" class="light display-right" style="display: block; margin: 0.5rem">
    <div id="closeIcon" style="display: block"></div>
    <div class="title-wrap">
      <h4>Cookies agreement files</h4>
    </div>
    <div class="content-wrap">
      <div class="msg-wrap">
        <p>This website uses cookies. By continuing to use our site, you accept our privacy policy</p>
        <div class="btn-wrap">
          <button class="btn-primary" onclick="cookiePopup();">Accept</button>
        </div>
      </div>
    </div>
  </div>
    </div>
{% endif %}
   <p>{{ x }}</p>
   <div class="container">
   <div class="row">
      <div class="col-sm">
         <ul class="list-group">
            <li class="list-group-item active">
               <h2>HOME</h2>
            </li>
            {% for i,j in zipped %}
            <div class="accordion"  id="accordionExample1k">
               <div class="card">
                  <!--visible portion in collapsed state-->
                  <div class="card-header" id="headingThreel">
                     <h2 class="mb-0">
                        <button class="btn btn-link collapsed"
                           type="button" data-toggle="collapse"
                           data-target="#k{{ j }}"
                           aria-expanded="false">

                              <h4>{{ i }}</h4>
                              <h4><img src="{{ j }}"   alt="Girl in a jacket" width="70" height="65"></h4>

                        </button>
                     </h2>
                  </div>
                  <!-- Content to be displayed in open state -->
               </div>
            </div>
            {% endfor %}
         </ul>
      </div>
      <div class="col-sm">
         <li class="list-group-item active">

               <h2>SCORE</h2>

         </li>
         {% for i,j,jj,ww in zipped3 %}
         <div class="accordion"  id="accordionExample1">
            <div class="card">
               <!--visible portion in collapsed state-->
               <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                     <button class="btn btn-link collapsed"
                        type="button" data-toggle="collapse"
                        data-target="#k{{ j }}"
                        aria-expanded="false">
                         <br>


                           <h3> {{ i }} MATCH DETAILS -></h3>
                           <br>





                     </button>
                  </h2>
               </div>
               <!-- Content to be displayed in open state -->
               <div id="k{{ j }}" class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionExample1">
                  <li class="list-group-item">

                        <h7 >GAMEPLAY</h7>

                     <h6>{{ jj }}</h6>
                  </li>
                  <li class="list-group-item">

                        <h7>COUNTRY</h7>

                     <h6>{{ ww }}</h6>
                  </li>
               </div>
            </div>
         </div>
         {% endfor %}
      </div>
      <div class="col-sm">
         <ul class="list-group">
            <li class="list-group-item active">

                  <h2>AWAY</h2>

            </li>
            {% for i,j in zipped2 %}
            <div class="accordion"  id="accordionExample1kf">
               <div class="card">
                  <!--visible portion in collapsed state-->
                  <div class="card-header" id="headingThreelf">
                     <h2 class="mb-0">
                        <button class="btn btn-link collapsed"
                           type="button" data-toggle="collapse"
                           data-target="#k{{ j }}"
                           aria-expanded="false">


                              <h4>{{ i }}</h4>
                              <h4><img src="{{ j }}" width="70" height="64"></h4>

                        </button>
                     </h2>
                  </div>
                  <!-- Content to be displayed in open state -->
               </div>
            </div>
            {% endfor %}
         </ul>
      </div>
   </div>
      </div>

      {% endblock %}

</body>
</html>
