<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
       <title>FootWEB</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
   <style>
       .list-group-item {
  height: 80px;
  width: 80%;
  background-color: #A1D0F9;

}




#news-feed {
  width: 300px;
}

#news-feed .list-group a:hover {
  color: var(--primary); /* this variable is provided by the bootstrap */
}
.accordion{


  width: 279px;

}
.list-group-item{
  width: 279px;
}
 div.a{
     font-size: 15px;
    }



h3{
  font-size: 2em;

  }
  h1{
  font-size: 1em;
  }

  h2 {
  text-decoration: overline;
  text-decoration: none;
}
#tt, #tt2{
 color: red;
}

body {
background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(45,63,253,0.6954131994594712) 100%);
}
#ee{
margin-bottom: 20px;
}
  .u{
      background: rgb(255,255,255);
      }



 </style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
{% if cookie  %}
 <div class="u">
  <div id="cookiePopup" class="light display-right" style="display: block; margin: 0.5rem">
    <div id="closeIcon" style="display: block"></div>
    <div class="title-wrap">
      <h4>Cookies agreement files</h4>
    </div>
    <div class="content-wrap">
      <div class="msg-wrap">
        <p>This website uses cookies. By continuing to use our site, you accept our privacy policy</p>
        <div class="btn-wrap">
          <button class="btn-primary" onclick="cookiePopup();">Accept</button>
        </div>
      </div>
    </div>
  </div>
    </div>
{% endif %}
<div class="card text-center" id="ee">
  <div class="card-header">
    <h2>FUNCTIONALITY OF THE WEBSITE</h2>
      <h1>AUTHOR: Mateusz Borawski</h1>

  </div>
  <div class="card-body">
    <h5 class="card-title">LIVE SCORE</h5>
    <p class="card-text">YOU CAN CHECK THE RESULTS OF CURRENTLY PLAYED MATCHES</p>
      <p class="card-text">THANKS TO THE SLIDING LEAF YOU CAN CHECK THE COUNTRY AND THE LEAGUE FROM THESE GAMES</p>
      <p class="card-text" id="tt">Please do not make unnecessary requests, because the free version of the FLASHSCORE API has only 500 requests per month :)</p>


    <a href="/" class="btn btn-primary">CHECK THE RESULT!</a>
  </div>

  <div class="card-footer text-muted">


  </div>
</div>
<div class="card text-center">

  <div class="card-body">
    <h5 class="card-title">GAME</h5>
    <p class="card-text">DRAW A MATCH FROM THE 2018 WORLD CHAMPIONSHIP (START BUTTON)</p>
      <p class="card-text">YOU HAVE 1 MINUTE TO CHECK OUT THE OUTPUT 11</p>
       <p class="card-text">FOR EVERY WRITING SURNAME = 1 POINT</p>
        <p class="card-text">AFTER THE TIME IS WORKED, YOU CAN CHECK UNDETECTED NAMES WITH THE "Check" BUTTON</p>
       <p class="card-text" id="tt2">Please do not make unnecessary requests, because the free version of the FLASHSCORE API has only 500 requests per month :)</p>

    <a href="/page-1" class="btn btn-primary">PLAY!</a>
  </div>

  <div class="card-footer text-muted">


  </div>
</div>
{% endblock %}
</body>

</html>




